/*==============*/
/*GENERAL STYLES */
/*==============*/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
  
*, 
*:before, 
*:after {
    box-sizing: inherit;
    margin: 0;
} 

body {
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

ul {
    list-style: none;
}

img {
    width: 200px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

a:hover {
    color: #C6E2A5;
}

#brand,
h1,
h2,
h3 {
    font-family: Times, serif;
    font-weight: 300;
}

h2 {
    font-size: 45px;
    width: 85%;
}

ul {
    padding: 0;
}

/*==============*/
/*NAVIGATION */
/*==============*/
nav {
    display: flex;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.71);
    width: 100%;
    color: white;
    height: 60px;
}

#logo {
    width: 60px;
}

#brand {
    opacity: 0;
}

.nav-button {
    position: absolute;
    top: 12px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.burger-bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 5px;
    border-radius: 4px;
}

.navbar-collapse{
    height: 0;
    background: #C6E2A5;
    font-size: 30px;
    padding: 0 20px 0;
    opacity: 0;
}

.burger-bar {
    transition-duration: 300ms;
}

.cross .burger-bar {
    background-color: white;
}

.cross > #bb-two {
    display: none;
}

.cross > #bb-one {
    transform: rotate(45deg) translate(6px, 7px);
    width: 31px;
    transition-duration: 300ms;
    background-color: black;
}

.cross > #bb-three {
    transform: rotate(-45deg);
    width: 31px;
    transition-duration: 300ms;
    background-color: black;
}

nav ul {
    padding: 100px 0 0;
    list-style: none;
    text-align: center;
    font-family: 'Manjari', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.1em;
}

nav a {
    color: black;
    font-weight: 200;
}

nav a:hover {
    color: black;
}

nav li {
    padding: 20px 0;
}

.toggle {
    height: 100vh;
    opacity: 400ms;
    opacity: 1;
    width: 100vw;
}











/*========================================================*/
/*HOME PAGE */
/*========================================================*/

/* landing page */
.landing {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.42)), to(rgba(0, 0, 0, 0.42))), url('images/indexImages/cover.jpeg');
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url('images/indexImages/cover.jpeg');
    background: linear-gradient(to right, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url('images/indexImages/cover.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 100vh;
    text-align: center;
}

.homepage-content {
    padding-top: 42vh;
    color: white;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.769);
}

h1 {
    font-size: 50px;
    margin-bottom: 12px;
}

.landing-text {
    font-size: 20px;
    max-width: 300px;
    margin: 0 auto 30px;
}

.learn {
    background: #C6E2A5;
    color: black;
    padding: 8px 15px;
    border-radius: 2px;
    text-shadow: none;
}

.learn:hover {
    background: rgb(167, 193, 140);

}

/* welcome text */
.welcome {
    border-top: 20px solid #E6E6E6;
}

.welcome h2 {
    margin: 40px auto 20px;
    line-height: 1.4;
}

.welcome img {
    width: 90%;
}

.welcome p {
    width: 80%;
    margin: 30px auto;
    line-height: 1.4;
    font-size: 18px;
}

/* upcoming trips */
.itineraries h2 {
    text-align: center;
    margin: 80px auto 12px;
}

hr {
    width: 90%;
    margin: 0 auto 30px;
}

/**** card styles */
.thumbnail {
    border: 1px solid #BCBCBC;
    width: 85%;
    margin: 40px auto;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
}

.thumbnail img {
    width: 100%;    
}

.thumbnail-content {
    padding: 10px 20px;
    flex-direction: column;
}

.thumbnail h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.thumbnail p {
    font-size: 20px;
    margin-bottom: 10px;
}

.thumbnail p:nth-child(3) {
    margin-bottom: 30px;
}

.thumbnail a {
    background-color: #0D1206;
    padding: 8px 15px;
    border-radius: 2px;  
}


/* newsletter & group image */
.newsletter {
    background: #C6E2A5;
    padding: 30px;
    text-align: center;
}

.newsletter p {
    margin-bottom: 20px;
    font-size: 20px;
}

input[type="text"] {
    padding: 8px 12px;
    border-radius: 2px;
    border: none;
}

input[type="submit"]{
    background: #0D1206;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 2px;
}

.group-image {
    background: url('images/indexImages/happyGroup.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 60vh;
}


/* footer */
.footer {
    background:#0D1206;
    color: #F0EDED;
    text-align: center;
    padding: 40px;
}

#otus {
    width: 60px;
}

.footer h3 {
    font-size: 35px;
    margin: 20px 0;
}

.col {
    margin: 40px 0;
}

.col p {
    margin: 10px;
}

.col2 li {
    margin: 15px 0;
}

.col3 {
    margin: 50px 0;
    display: flex;
    justify-content: space-evenly;
} 

i {
    font-size: 30px;
}

.copyright, .copyright a {
    color: rgba(255, 255, 255, 0.358);
}


@media (min-width: 768px) {
    nav {
        height: 70px;
    }
    #logo {
        margin: 8px 0 0 20px;
    }
    .nav-button {
        top: 20px;
        right: 20px;
    }
    h1 {
        font-size: 90px;
        margin-bottom: 18px;

    }
    .landing-text {
        font-size: 35px;
        max-width: 500px;
        margin: 0 auto 50px;

    }
    .learn {
        font-size: 20px;
        padding: 10px 30px;
        font-weight: 300;
    }
    h2 {
        font-size: 82px;
    }
    .welcome img {
        width: 85%;
    }
    .welcome p {
        width: 75%;
        margin: 30px auto;
        line-height: 1.5;
        font-size: 25px;
    }
    .itineraries {
        padding-bottom: 60px;
    }
    .itineraries h2 {
        margin: 150px auto 18px;
    }
    hr {
        width: 85%;
        margin: 0 auto 60px;
    }
    .thumbnail {
        width: 70%;
        margin: 60px auto;
    }
    .thumbnail-content {
        padding: 15px 25px;
    }
    .thumbnail h3 {
        font-size: 45px;
    }
    .thumbnail p {
        font-size: 30px;
    }
    .thumbnail a {
        padding: 12px 18px;
        font-size: 25px;
    }
    .newsletter {
        padding: 50px;
    }
    .newsletter p {
        margin-bottom: 25px;
        font-size: 30px;
    }
    input[type="text"],
    input[type="submit"] {
        font-size: 25px;
        margin: 0 5px;
    }
    .footer {
        padding: 60px;
    }
    .footer h3 {
        font-size: 50px;
    }
    .med-display {
        display: flex;
        justify-content: space-around;
    }
    .col {
        margin: 20px 0;
    }
    .col p {
        margin: 15px;
    }
    
    .col2 li {
        margin: 20px 0;
        text-align: left;
    }
    .col3 {
        display: flex;
        flex-direction: column;
    }
    i {
        font-size: 35px;
    }
}
@media (min-width: 1200px) {
    .nav-button {
        display: none;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }

    #logo {
        position: absolute;
        top: 5px;
        left: 30px;
        margin: 0;
    }
    #brand {
        display: inline-block;
        color: white;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 150px;
        font-size: 30px;
    }
    .navbar-collapse {
        display: inline-block;
        opacity: 1;
        margin-right: 30px;
        height: auto;
        background: rgba(255, 255, 255, 0);
    }
    nav ul {
        display: flex;
        padding-top: 5px;
    }
    .navbar-nav li {
        margin-left: 30px;
        font-size: 15px;
        padding: 0;
        font-family: Raleway, sans-serif;
        letter-spacing: 0.04em; 
    }
    .navbar-nav a {
        color: white;
        font-weight: 300;
    }
    .navbar-nav a:hover {
        color: #C6E2A5;
    }
    .contact-button a {
        background: #C6E2A5;
        color: black;
        padding: 10px 18px;
        border-radius: 2px;
    }
    .contact-button a:hover {
        background: rgb(167, 193, 140);
        color: black;
    }
    h1 {
        font-size: 120px;
    }
    .learn {
        padding: 10px 40px;
    }
    h2 {
        font-size: 60px;
    }
    .welcome h2 {
        text-align: right;
    }
    .welcome {
        width: 100%;
    }
    .welcome img{
        float: left;
        width: 50%;
        margin-right: 50px;
    }
    .itineraries {
        padding-bottom: 150px;
    }
    .itineraries h2 {
        padding-top: 200px;
        clear: left;
    }
    #current {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .thumbnail {
        width: 30%;
        max-width: 350px;
    }
    .thumbnail h3 {
        font-size: 38px;
    }
    .thumbnail p {
        font-size: 25px;
    }
    .thumbnail a {
        padding: 8px 20px;
        font-size: 18px;
    }
    input[type="text"],
    input[type="submit"] {
        font-size: 20px;
        padding: 8px 20px;
        font-weight: 300;
    }
    .footer {
        padding: 60px 100px;
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
    }
    .col1 {
        flex: 1;
        text-align: left;
    }
    .col1 h3 {
        font-size: 45px;
    }
    .col1 p {
        margin-left: 0
    }
    .med-display {
        flex: 2;
    }
    .copyright {
        margin-top: 50px;
    }
}


/*==============*/
/*ABOUT */
/*==============*/
.about-landing {
    background: url('images/aboutImages/groupCover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 40vh;
}

.about {
    border-top: 20px solid #E6E6E6;
}

.about-content {
    margin: 50px auto;
}

.mobile-show {
    width: 90%;
}

.about-content h1 {
    font-size: 35px;
    font-weight: 300;
}

.about-otus {
    width: 85%;
    margin: 20px auto;
}

.about-content p {
    padding-bottom: 20px;
}

.hidden {
    display: none;
}

@media (min-width:768px){
    .hidden {
        display: block;
        width: 33.334%;
    }
    .mobile-show {
        display: block;
        width: 33.334%;
    }
    .images-column {
        display: flex;
        width: 100%;
    }
    .about-content {
        margin-bottom: 0;
    }
    .about-content h1 {
        font-size: 50px;
    }
    .about-otus p {
        font-size: 18px;
        line-height: 1.4;
    }
}
@media (min-width:1200px){
    .hidden, 
    .mobile-show {
        width: 300px;
        margin-top: 20px;
    }
    .about-content {
        display:flex;
        margin-bottom: 50px;
    }
    .images-column {
        display: block;
        width: 100%;
        flex: 2;
    }
    .about-otus {
        flex: 5;
        margin: 0 10% 0 5%;
    }
    .about-content h1 {
        font-size: 50px;
    }
}