@import "general_nav.css";

nav  {
    animation: 500ms ease-out 0s 1 slideDown;
}

@keyframes slideDown {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

/*========================================================*/
/*HOME PAGE */
/*========================================================*/

/* landing page */
.landing {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.42)), to(rgba(0, 0, 0, 0.42))), url('../images/indexImages/cover.jpg');
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url('../images/indexImages/cover.jpg');
    background: linear-gradient(to right, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url('../images/indexImages/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 110vh;
    text-align: center;
}

.homepage-content {
    padding-top: 42vh;
    color: white;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.769);
    animation: 500ms ease-out 0s 1 slideUp;
}

h1 {
    font-size: 48px;
    margin-bottom: 12px;
}


@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.landing-text {
    font-size: 20px;
    max-width: 300px;
    margin: 0 auto 30px;
}

.learn {
    background: #C6E2A5;
    color: black;
    padding: 8px 15px;
    border-radius: 2px;
    text-shadow: none;
    transition: 400ms linear;
    box-shadow: 1px 1px 2px rgb(69, 69, 69);
}

.learn:hover {
    background: rgb(156, 186, 124);
    transition: 200ms linear;
    box-shadow: 1px 1px 3px rgb(50, 50, 50);
}

/* covid-19 update */
.covid-19-update {
    background-color: rgba(255, 0, 0, 0.158);
    padding: 60px 100px;
}

.covid-19-update h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.covid-19-update p {
    margin: 18px 0;
    line-height: 1.4;
}

.covid-19-update .signature {
    font-style: italic;
    font-weight: bold;
    margin-top: 30px;
}

@media (max-width: 767px){
    .covid-19-update {
        padding: 40px;
    }
}
@media (max-width: 500px){
    .covid-19-update {
        padding: 20px;
    }
}

/* welcome text */

.welcome h2 {
    margin: 40px 10px 20px;
    line-height: 1.4;
}

.welcome img {
    width: 90%;
}

.welcome p {
    width: 80%;
    margin: 30px auto;
    line-height: 1.4;
    font-size: 18px;
}

/* upcoming trips */
.itineraries h2 {
    text-align: center;
    margin: 80px auto 12px;
}

hr {
    width: 90%;
    margin: 0 auto 30px;
}

/**** card styles */

.upcoming {
    margin: 30px;
    display: grid;
    grid-gap: 30px;
    justify-content: center;
}

.thumbnail {
    display: block;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    min-height: 100%;
    border-radius: 3px;
}

.image-container {
    position: relative;
}

.image-container p {
    font-size: 14px;
}

.bird-name {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: right;
    z-index: 1000;
    color: white;
    padding: 40px 30px 20px;
    width: 100%;
    background-image: linear-gradient(rgba(13, 18, 6, 0),rgba(13, 18, 6, 0.7), rgba(13, 18, 6, 1));
}

.thumbnail img {
    width: 100%;    
}

.thumbnail-content {
    padding: 10px 20px;
    display: grid;
    grid-template-rows: 70px 65px 65px;
}

.thumbnail h3 {
    font-size: 1.32rem;
    color: black;
}

.thumbnail-content {
    font-size: 16px;
    margin-bottom: 10px;
    color: black;
}

p.status {
    font-size: 16px;
    text-align: right;
    align-self: flex-end;
    font-style: italic;
}

.move-down {
    padding-top: 10px;
    align-self: center;
}

.tour-button {
    color: white;
    padding: 8px 15px;
    border-radius: 2px;  
    width: 150px;
    text-align: center;
    background: #0D1206;
}
.tour-button:hover {
    background: rgb(35, 48, 16);
    transition: 200ms linear;
}

input[type="submit"]:hover,
.view-all a:hover {
    cursor: pointer;
    background-color: rgb(35, 48, 16);
    transition: 200ms linear;
}


/* newsletter & group image */
.newsletter {
    background: #C6E2A5;
    padding: 50px 30px;
    text-align: center;
}

.newsletter p {
    margin-bottom: 20px;
    font-size: 16px;
}

input[type="submit"],
input[type="text"] {
    font-family: Raleway, sans-serif;
    font-size: 15px;
}

input[type="text"] {
    padding: 8px 12px;
    border-radius: 2px;
    border: none;
}

input[type="submit"]{
    background: #0D1206;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 2px;
}

.group-image {
    background: url('../images/indexImages/happyGroup.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 60vh;
}


@media (min-width: 500px){
    .thumbnail-content {
        grid-template-rows: 80px 65px 40px;
    }
    .bottom-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .status {
        margin: 0;
        justify-self: flex-end;
        align-self: center;
        padding-right: 10px;
    }
}
@media (min-width: 768px) {
    h1 {
        font-size: 90px;
        margin-bottom: 18px;
    }
    .landing-text {
        font-size: 35px;
        max-width: 450px;
        margin: 0 auto 50px;
    }
    .learn {
        font-size: 20px;
        padding: 10px 30px;
        font-weight: 300;
    }
    h2 {
        font-size: 55px;
    }
    .welcome img {
        width: 85%;
    }
    .welcome p {
        width: 75%;
        margin: 30px auto;
        line-height: 1.5;
        font-size: 18px;
    }
    .itineraries {
        padding-bottom: 60px;
    }
    .itineraries h2 {
        margin: 150px auto 18px;
    }
    hr {
        width: 85%;
        margin: 0 auto 60px;
    }
    .thumbnail {
        max-width: 500px;
    }
    .image-container p {
        font-size: 16px;
    }
    .thumbnail-content {
        padding: 15px 25px;
    }
    .thumbnail h3 {
        font-size: 30px;
    }
    .thumbnail-content p {
        font-size: 18px;
    }
    .thumbnail a {
        padding: 12px 18px;
        font-size: 18px;
    }
    .newsletter {
        padding: 60px 0;
    }
    .newsletter p {
        margin-bottom: 25px;
        font-size: 20px;
    }
    input[type="text"],
    input[type="submit"] {
        font-size: 18px;
        margin: 0 5px;
    }
    .move-down {
        padding-top: 0px;
        align-self: flex-start;
    }
}
@media (min-width: 1200px) {
    h1 {
        font-size: 120px;
    }
    .learn {
        padding: 10px 40px;
    }
    h2 {
        font-size: 60px;
    }
    .welcome h2 {
        padding: 80px 0 30px;
        text-align: center;
    }
    .welcome {
        width: 100%;
    }
    .welcome img{
        float: left;
        width: 50%;
        margin: 0 50px 60px 0;
    }
    .itineraries {
        padding-bottom: 150px;
    }
    .itineraries h2 {
        padding-top: 100px;
        clear: left;
    }
    .upcoming {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        margin: 100px;
    }
    .thumbnail img {
        transform: scale(1.0);
        transition: 300ms ease-in-out;
    }
    .thumbnail:hover img {
        transform: scale(1.1);
        transition: 300ms ease-in-out;
    }
    .image-container {
        overflow: hidden;
    }
    .thumbnail h3 {
        font-size: 25px;
    }
    .thumbnail-content p {
        font-size: 20px;
    }
    .thumbnail a {
        padding: 8px 20px;
        font-size: 18px;
    }
    p.status {
        font-size: 16px;
    }
    .newsletter {
        font-size: 20px;
        padding: 100px 0;
    }
    input[type="text"],
    input[type="submit"] {
        padding: 8px 20px;
        font-weight: 300;
    }
}


